<!DOCTYPE html>
<HTML lang="en">
    <head>
        <!-- Link the CSS files-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
        <link rel="stylesheet" href="hello.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

        <title>File Browser</title>

    </head>
    
    <body>
            <h1>hello there</h1>
            <br>
            <img src="goober-cat.gif">



            <table>
                <!-- Column Names-->
                <tr>
                    <th>File Icon</th>
                    <th>File Name</th>
                    <th>File Type</th>
                    <th>File Size</th>
                    <th>File Link</th>
                </tr>
                <!-- PDF -->
                <tr>
                    <th><i class="fa-solid fa-file-pdf"></i></th>
                    <th>Untitled Document</th>
                    <th>PDF</th>
                    <th>14.7 KB</th>
                    <th><a href="Untitled document.pdf">Visit File</th>
                </tr>
                <!-- GIF -->
                <tr>
                    <th><i class="fa-solid fa-file-image"></i></th>
                    <th>goober-cat</th>
                    <th>GIF</th>
                    <th>13.8 KB</th>
                    <th><a href="goober-cat.gif">Visit File</th>
                </tr>
                <!-- HTML -->
                <tr>
                    <th><i class="fa-brands fa-html5"></i></th>
                    <th>index</th>
                    <th>HTML</th>
                    <th>1.49 KB</th>
                    <th><a href="index.html">Visit File</th>
                </tr>
                <!-- JSON -->
                <tr>
                    <th><i class="fa-brands fa-js"></i></th>
                    <th>hello</th>
                    <th>JSON</th>
                    <th>149 bytes</th>
                    <th><a href="hello.json">Visit File</th>
                </tr>
                
                
            </table>
            
    </body>
</HTML>